# maven_practice

./: Jenkinsfile  pom.xml
src/main/java/com/gopi/training/jenkins/: JenkinsCal.java
src/test/java/com/gopi/training/jenkins/: JenkinsCalcTest.java
